<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <AssemblyName>TempoTerror</AssemblyName>
    <Authors>MTVirux</Authors>
    <Description>Scrolling skill timeline overlay for FFXIV, powered by IINACT.</Description>
    <Version>1.0.0.7</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TempoTerror.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightmareUI\NightmareUI\NightmareUI.csproj" />
    <ProjectReference Include="..\NightmareUI.OtterGuiWrapper\NightmareUI.OtterGuiWrapper\NightmareUI.OtterGuiWrapper.csproj" />
  </ItemGroup>

</Project>
