# TempoTerror

./: .gitignore  .gitmodules  README.md  TempoTerror.sln  repo.json
.github/workflows/: release.yml  test_release.yml
TempoTerror/: ConfigStatic.cs  Configuration.cs  TempoTerror.csproj  TempoTerror.json  packages.lock.json
TempoTerror/Core/: TempoTerrorPlugin.cs
TempoTerror/Gui/ConfigWindow/: ConfigWindow.cs
TempoTerror/Gui/MainWindow/: MainWindow.cs
TempoTerror/Helpers/: LogLineParser.cs
TempoTerror/Models/: ActionType.cs  DataSourceMode.cs  ParsedLogLine.cs  TrackedAction.cs
TempoTerror/Services/: ActionTracker.cs  AutoDataSource.cs  DataService.cs  IDataSource.cs  IconCache.cs  IinactSubscriber.cs  IpcDataSource.cs  WebSocketDataSource.cs
